BugReporterUI/Views/MainView.xaml

<UserControl x:Class="BugReporterUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BugReporterUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="30" FontWeight="Bold"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontWeight="DemiBold" FontSize="40">
            Welcome to McjG Bug Reporter!
        </TextBlock>

        <Button x:Name="NewReport" Grid.Column="1" Grid.Row="2" MinWidth="250" MinHeight="120" Margin="50">NEW REPORT</Button>

        <Button x:Name="ReportList" Grid.Column="2" Grid.Row="2" MinWidth="250" MinHeight="120" Margin="50">REPORT LIST</Button>

        <Button x:Name="YourCases" Grid.Column="1" Grid.Row="3" MinWidth="250" MinHeight="120" Margin="50">YOUR CASES</Button>

        <Button x:Name="ClosedCases" Grid.Column="2" Grid.Row="3" MinWidth="250" MinHeight="120" Margin="50">CLOSED CASES</Button>

    </Grid>
</UserControl>
