BugReporterUI/Views/ManageProjectsView.xaml

<UserControl x:Class="BugReporterUI.Views.ManageProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BugReporterUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="24"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
            Text="Existing projects: " />
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                 MinHeight="150" MaxHeight="200" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="ProjectList" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=Name}" />
                            <Run Text=" - v. " />
                            <Run Text="{Binding Path=Version}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Project Name: " Margin="5"/>
            <TextBox x:Name="UpdateProjectName" MinWidth="150" Margin="5" />
            <TextBlock Text="Project Version: " Margin="5" />
            <TextBox x:Name="UpdateProjectVersion" MinWidth="150" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" Margin="5">
            <Button x:Name="UpdateProject" Margin="50 5" Padding="10">Update project</Button>
            <Button x:Name="DeleteProject" Margin="50 5" Padding="10">Delete project</Button>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 30 5 5"
            Text="Create new project: " />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Project Name: " Margin="5"/>
            <TextBox x:Name="NewProjectName" MinWidth="150" Margin="5" />
            <TextBlock Text="Project Version: " Margin="5" />
            <TextBox x:Name="NewProjectVersion" MinWidth="150" Margin="5" />
        </StackPanel>
        <Button x:Name="AddNewProject" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                HorizontalAlignment="Center" Padding="10">Add new project</Button>
        
        
    </Grid>
</UserControl>
