BugReporterUI/Views/NewReportView.xaml

<UserControl x:Class="BugReporterUI.Views.NewReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BugReporterUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="24"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"
                   Margin="20" >
            New Report
        </TextBlock>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="15">
            Project: 
        </TextBlock>
        <ComboBox x:Name="ProjectList" Grid.Row="2" Grid.Column="2" MinWidth="250" Margin="15"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="3" Margin="15">
            Category:
        </TextBlock>
        <ComboBox x:Name="CategoryList" Grid.Row="2" Grid.Column="4" MinWidth="250" Margin="15"></ComboBox>
        
        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="15">
            Priority: 
        </TextBlock>
        <ComboBox x:Name="PriorityList" Grid.Row="3" Grid.Column="2" MinWidth="250" Margin="15"></ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="15">
            Frequency: 
        </TextBlock>
        <ComboBox x:Name="FrequencyList" Grid.Row="3" Grid.Column="4" MinWidth="250" Margin="15"></ComboBox>

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="15">
            Topic: 
        </TextBlock>
        <TextBox x:Name="Topic" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="15"></TextBox>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="15">
            Description: 
        </TextBlock>
        <TextBox x:Name="Description" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 MinHeight="250" Margin="15"></TextBox>

        <Button x:Name="Submit" Grid.Row="6" Grid.Column="1" Width="130" Height="80">
            Submit
        </Button>
    </Grid>
</UserControl>
